{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node@3.0.0",
      "config": {
        "installCommand": "npm install --legacy-peer-deps --no-audit --no-fund",
        "buildCommand": "npm run build || echo 'No build script'"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "functions": {
    "index.js": {
      "maxDuration": 30
    }
  }
}
